<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="story.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');



body{
    background-image:url(Images/Backgroundstory.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    overflow: hidden;
}

h1{
    position: absolute;
    left: 40%;
    top: 25%;

    font-family: 'Rubik Wet Paint';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 95px;
    text-align: center;

    color: rgb(250, 250, 250);
    text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

h2{
    position: absolute;
    left: 540px;
    top: 54%;

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-align: center;

    color: #FFFFFF;
    text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}


#start{
    box-sizing: border-box;

    position: absolute;
    width: 240px;
    height: 64px;
    top: 680px;

    background: rgba(216, 77, 77, 0.936);
    border: 4px solid #000000;
    border-radius: 32px;
    font-family: 'Outfit';
    font-style: normal;
    font-size: 32px;
    cursor: pointer;
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5); 
}   

#start:hover{
    color: #FFFFFF;
    border-color: #FFFFFF;
}

</style>


<body>
    <h1>Party 
       <br> Popper</h1>
    <h2>An interactive fiction by
       <br>Rishi Nair</h2>

       <button id="start" onclick="StartStory()">Start</button>;
    
       <audio autoplay="true" loop="true" source src="Audio\horizon-99058.mp3" l type="audio/mpeg">
        </audio>
      
      
</body>



<script>
    function StartStory(){
        window.location="InstructionManual.html";
    }
</script>


</html>
