<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


body{
    background-image: url(Images/Backgroundstory.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    overflow: hidden;
}

p{
    position: absolute;
left: 40%;
top: 20%;

font-family: 'Outfit';
font-style: normal;
font-weight: 100;
font-size: 40px;
line-height: 50px;
text-align: center;

color: #FFFFFF;

box-sizing: border-box;

position: absolute;
width: 1100px;
height: 266px;
left: 14%;
top: 5%;

background: linear-gradient(180deg, #BC1B1B 0%, #290707 100%);
border: 4px solid #FFFFFF;
border-radius: 32px;
}



#Approach{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 50%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
cursor: pointer;
font-size: 28px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);

}

#Approach:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#Eat{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 32%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
font-size: 28px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Eat:hover{
    border-color: #FFFFFF;
    color: #FFFFFF
}
</style>



<body>
    <p>
        Good decision to not drink any more. Let the 
        <br>
        last bit of rational thinking left in you survive.
        <br>
        Now that you are not too drunk, you wonder if you 
        <br>
        should approach that cute girl. Or maybe you could
        <br>
        go and grab yourself a bite.

    </p>
    

    <button id="Approach" onclick="Approach()">Approach her</button>
    <button id="Eat" onclick="Eat()">Eat</button>

    <audio autoplay="true" loop="true" source src="Audio\horizon-99058.mp3" l type="audio/mpeg">
    </audio>

    
</body>

<script>

function Eat(){
    window.location = "Page8.html"
}

function Approach(){
    window.location = "Page7.html"
}

</script>




</html>