<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

     body{
        background-image: url(Images/Backgroundstory.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        top: 0;
        left: 0;
     }

     p{
        position: absolute;
left: 40%;
top: 20%;

font-family: 'Outfit';
font-style: normal;
font-weight: 100;
font-size: 40px;
line-height: 50px;
text-align: center;

color: #FFFFFF;

box-sizing: border-box;

position: absolute;
width: 1100px;
height: 212px;
left: 15%;
top: 5%;

background: linear-gradient(180deg, #BC1B1B 0%, #290707 100%);
border: 4px solid #FFFFFF;
border-radius: 32px;
     }



#Carpool{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 50%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
cursor: pointer;
font-size: 24px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Carpool:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#Later{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 32%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
font-size: 24px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Later:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

</style>

<body>
    <p>
        Had enough already I see. No worries
        <br>
        though, your friends are offering you a
        <br>
        ride. You can save a ton of money by sharing
        <br>
        a ride. Or do you want to go later?
    </p>
    

    <button id="Later" onclick="Later()">Pass on the offer</button>
    <button id="Carpool" onclick="Carpool()">Take the offer</button>

    <audio autoplay="true" loop="true" source src="Audio\horizon-99058.mp3" l type="audio/mpeg">
    </audio>
    
</body>

<script>

    function Later(){
        window.location = "Page26.html"
    }

    function Carpool(){
        window.location = "Page25.html"
    }

</script>

</html>