<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

     body{
        background-image: url(Images/Backgroundstory.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        top: 0;
        left: 0;
     }

     p{
        position: absolute;
left: 40%;
top: 20%;

font-family: 'Outfit';
font-style: normal;
font-weight: 100;
font-size: 40px;
line-height: 50px;
text-align: center;

color: #FFFFFF;

box-sizing: border-box;

position: absolute;
width: 1100px;
height: 260px;
left: 15%;
top: 5%;

background: linear-gradient(180deg, #BC1B1B 0%, #290707 100%);
border: 4px solid #FFFFFF;
border-radius: 32px;
     }



#Stay19{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 50%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
cursor: pointer;
font-size: 28px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Stay19:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#Leave19{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 32%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
font-size: 28px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Leave19:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}
    
</style>


<body>
    <p>
        Good job migo! You managed to get her Insta. This
        <br>
        chance you shall not waste, my friend. However, it 
        <br>
        seems to be getting late now. Zahrah has to leave soon,
        <br>
        but you are relishing this conversation. What is your
        <br>
        next move?
    </p>

    <button id="Stay19" onclick="Stay19()">Ask her to stay</button>
    <button id="Leave19" onclick="Leave19()">It is quite late</button>

    <audio autoplay="true" loop="true" source src="Audio\horizon-99058.mp3" l type="audio/mpeg">
    </audio>
    
</body>

<script>
    function Stay19(){
        window.location = "Page21.html"
    }

    function Leave19(){
        window.location = "Page20.html"
    }

</script>

</html>