<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

body{
    background-image: url(Images/Backgroundstory.jpg);
    background-size: cover;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

p{
    position: absolute;
left: 40%;
top: 20%;

font-family: 'Outfit';
font-style: normal;
font-weight: 100;
font-size: 40px;
line-height: 50px;
text-align: center;

color: #FFFFFF;

box-sizing: border-box;

position: absolute;
width: 940px;
height: 162px;
left: 19%;
top: 5%;

background: linear-gradient(180deg, #BC1B1B 0%, #290707 100%);
border: 4px solid #FFFFFF;
border-radius: 32px;
}

#Initiate{
    box-sizing: border-box;
position: absolute;
width: 240px;
height: 64px;
left: 40%;
top: 88%;
background: rgba(216, 77, 77, 0.936);
border: 4px solid #000000;
border-radius: 32px;
font-size: 20px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;
box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5);
}

#Initiate:hover{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#ToughTimes{
    box-sizing: border-box;
position: absolute;
width: 160px;
height: 50px;
left: 68%;
top: 34%;
background: rgb(248, 132, 23);
border: 2px solid #e80707;
border-radius: 8px;
font-size: 30px;
color: black;
font-family: 'Outfit';
cursor: pointer;
font-style: normal;

}

#ToughTimes:hover{
    color: #FFFFFF;
}

</style>



<body>
    <p>
        Now that you have approached her, here is some 
        <br>
        motivation for you <button id="ToughTimes" onclick="ToughTimes()">right here.</button>
        <br>
        Hope this helped. All the best champ!

    </p>

    <button id="Initiate" onclick="Initiate()">Initiate a conversation</button>

    <audio autoplay="true" loop="true" source src="Audio\horizon-99058.mp3" l type="audio/mpeg">
    </audio>

    
</body>

<script>
    function Initiate(){
        window.location = "Page11.html"
    }


</script>


</html>